USE master;
GO

IF DB_ID('ProcessoSeletivoTODOS') IS NOT NULL DROP DATABASE ProcessoSeletivoTODOS;
GO

CREATE DATABASE ProcessoSeletivoTODOS
GO

USE ProcessoSeletivoTODOS;
GO

IF OBJECT_ID('todos.USUARIO_PERFIL') IS NOT NULL  DROP TABlE todos.USUARIO_PERFIL;
IF OBJECT_ID('todos.OPERACAO_USUARIO') IS NOT NULL  DROP TABlE todos.USUARIO_PERFIL;
IF OBJECT_ID('todos.USUARIO') IS NOT NULL  DROP TABlE todos.USUARIO;
IF OBJECT_ID('todos.PERFIL') IS NOT NULL  DROP TABlE todos.PERFIL;
IF SCHEMA_ID('todos') IS NOT NULL DROP SCHEMA todos;

GO

CREATE SCHEMA todos AUTHORIZATION dbo;
GO

CREATE TABLE todos.USUARIO
(
	ID_USUARIO INT NOT NULL IDENTITY,
	[LOGIN] VARCHAR(120) NOT NULL,
	EMAIL VARCHAR(220) NOT NULL,
	NOME VARCHAR(220) NULL,
	SENHA VARCHAR(220) NOT NULL,
	ATIVO BIT NOT NULL DEFAULT (1),
	DT_INCLUSAO DATETIME NOT NULL,
	CONSTRAINT PK_USUARIO PRIMARY KEY(ID_USUARIO)
);

CREATE TABLE todos.PERFIL
(
	ID_PERFIL INT NOT NULL IDENTITY,
	NOME VARCHAR(120) NOT NULL,
	CONSTRAINT PK_PERFIL PRIMARY KEY(ID_PERFIL)
);	

CREATE TABLE todos.USUARIO_PERFIL
(
	ID_USUARIO INT NOT NULL,
	ID_PERFIL INT NOT NULL,
	ATIVO BIT NOT NULL,
	CONSTRAINT PK_USUARIOPERFIL PRIMARY KEY(ID_USUARIO, ID_PERFIL),
	CONSTRAINT FK_USUARIOPERFIL_PERFIL FOREIGN KEY(ID_PERFIL) REFERENCES todos.PERFIL(ID_PERFIL),
	CONSTRAINT FK_USUARIOPERFIL_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES todos.USUARIO(ID_USUARIO)
);

CREATE TABLE todos.OPERACAO_USUARIO
(
	ID_OPERACAO_ACESSO INT NOT NULL IDENTITY,
	DT_LOG DATETIME NOT NULL,
	ID_USUARIO INT NOT NULL,
	TIPO CHAR(1) NOT NULL, -- I PARA INSERT , U para UPDATE  e, D para delete
	CONSTRAINT PK_OPERACAO_USUARIO PRIMARY KEY (ID_OPERACAO_ACESSO),
);