USE ProcessoSeletivoTODOS
GO

SELECT 
	* 
	FROM todos.USUARIO U
	WHERE U.ATIVO = 1
		  AND EXISTS ( SELECT 1 
							FROM todos.OPERACAO_USUARIO 
								WHERE TIPO <> 'D' AND ID_USUARIO = U.ID_USUARIO
							GROUP BY ID_USUARIO 
							HAVING COUNT(ID_OPERACAO_ACESSO) > 4)	
